<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <p>Welcome to Projects! This is a simple project description page.</p>
    <p>Feel free to add your project details, images, and any other content here.</p>


    <div class="subnav">
        <button class="subtablink" onclick="openSubPage('project1', this, 'red')">Project 1</button>
        <button class="subtablink" onclick="openSubPage('project2', this, 'green')">Project 2</button>
    </div>
    <div id="project1" class="subtabcontent"></div>
    <div id="project2" class="subtabcontent"></div>

</body>
</html>
